$blueprint-light: lighten(#2D86C4, 41%)
$blueprint-text: lighten($blueprint-light, 5%)
$blueprint-out: darken($blueprint-light, 5%)
$blueprint-dark: lighten(#2D86C4, 25%)

*
	font-size: 16px
	font-family: 'Roboto', sans-serif
body
	margin: 0
	padding: 0
.blueprint-name
	flex-grow: 1
	font-size: .9rem
	font-weight: 300
	color: rgb(210, 210, 210)
	text-align: center
.top-nav-blueprint
	position: fixed
	width: 100%
	height: 4rem
	border-bottom: 1px dashed $blueprint-light
	box-sizing: border-box
	z-index: 2
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row
	> div
		display: flex
		flex-direction: column
	.title
		font-size: .7rem
		color: $blueprint-out
	.item-wrap
		height: 1.5rem
		box-sizing: border-box
		.item
			border: 1px solid rgb(244, 244, 244)
			box-sizing: border-box
			background: rgb(251, 251, 251)
			border-radius: 4px
			color: rgb(201, 201, 201)
			padding: 3px 10px
			font-size: .8rem
			font-weight: 300
			margin-right: .75rem
			display: inline-block
			transition: all 301ms
			cursor: pointer
			&:last-child
				margin-right: 0
			&:hover
				background: white
				border: 1px solid $blueprint-light
		.active
			background: $blueprint-dark
			border: 1px solid $blueprint-dark
			color: white
			&:hover
				background: $blueprint-text
				color: $blueprint-dark
	.properties-left
		align-items: flex-start
		padding-left: 1rem
	.properties-right
		align-items: flex-end
		padding-right: 1rem
.top-nav
	width: 100%
	height: 4rem
	position: fixed
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 1.5rem
	box-sizing: border-box
	background: $blueprint-light
	border: 1px solid $blueprint-out
	z-index: 9
	transition: box-shadow, transform 1.75s, height .5s
	box-shadow: 0 0 10px 1px rgb(240, 240, 240)
	transform: scale(.8) translate(9.5vw, 70vh)
	> div
		display: flex
		align-items: center
		flex-direction: row
	.logo
		.logo-img
			width: 2.75rem
			height: 2.75rem
			border: 1px dashed white
			border-radius: 8px
			margin-right: 1rem
		.logo-text
			background: $blueprint-text
			padding: 2px 8px
			font-size: .9rem
			color: transparent
	.top-nav-options
		.search-bar
			width: 8rem
			height: 1.5rem
			background: white
			border-radius: 10px
		.account-ui
			width: 1.75rem
			height: 1.75rem
			border-radius: 99px
			background: $blueprint-text
			box-sizing: border-box
			margin-left: 1rem
.side-nav
	width: 13rem
	height: calc(100% - 4rem)
	background: $blueprint-text
	border: 1px solid $blueprint-out
	border-top: none
	position: fixed
	left: 0
	bottom: 0
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: column
	transition: box-shadow, transform 2s
	// box-shadow: 0 0 12px 1px rgb(240, 240, 240)
	// transform: scale(.8)
	.drop-file-wrap
		padding: .75rem 0
		width: 100%
		background: white
		.drop-file
			width: calc(100% - 1.4rem)
			height: 5rem
			border: 1px dashed $blueprint-dark
			border-radius: 6px
			margin: auto
			box-sizing: border-box
	.list-wrap
		width: 100%
		padding: 0 10px
		padding-left: 1.5rem
		box-sizing: border-box
		.section-list-wrap
			width: 100%
			.section-title
				width: 4rem
				height: .9rem
				background: $blueprint-light
				margin-bottom: 1rem
				display: block
			.item-wrap
				width: 100%
				height: 1.5rem
				box-sizing: border-box
				display: flex
				align-items: center
				margin-bottom: .75rem
				.item-ui
					width: 18px
					height: 18px
					border-radius: 10px
					border: 2px solid $blueprint-out
					box-sizing: border-box
					margin-right: .75rem
				.item-text
					height: 75%
					background: $blueprint-dark
				.s
					width: 4rem
				.m
					width: 5rem
				.l
					width: 7rem
	.side-footer
		width: 100%
		height: 2rem
		border-top: 1px solid $blueprint-out
		padding: 0 12px
		box-sizing: border-box
		display: flex
		align-items: center
		.footer-text-wrap
			width: 100%
			height: .8rem
			display: flex
			justify-content: space-between
			position: relative
			> div
				background: white
			.text-1
				width: 100%
			.text-2
				width: 3rem
				margin-left: .5rem
main
	width: calc(100% - 13rem)
	position: absolute
	top: 4rem
	right: 0
	z-index: 1
	.greetings-head
		padding: 0 2rem
		height: 6.5rem
		display: flex
		justify-content: space-between
		align-items: center
		*
			font-size: 2rem
			font-weight: 100
			color: silver
		.head-title
			font-weight: 300
			color: $blueprint-out
		span
			font-weight: 100
	.top-nav-explain
		color: #b4b2b2
		font-weight: 300
		position: absolute
		top: 42vh
		margin: 0 2rem
		padding: 0 1rem
		border-left: 1px solid $blueprint-out
